{
  "name": "groq-api-forward",
  "version": "1.0.0",
  "description": "API Forwarding untuk Groq API",
  "main": "api/chat.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["api", "groq", "chatbot"],
  "author": "Daffa",
  "license": "MIT",
  "dependencies": {}
}
